{% block body %}
<div class="container-fluid text-center" style="padding: 0;">
    <h1 style="color: black">STAGE-IN</h1>
    <hr>
    <div class="container-fluid" id="content">
        {% set lista_patio = lista_patio|sort(attribute='num_doca') %}
        <div class="row">
            {% for i in range(6) %}
                {% for j in range(6) %}
                    {% set index = j * 6 + i %}
                    <div class="col-md-2 col-sm-4 col-xs-6 mb-2">
                        {% if index < lista_patio|length and lista_patio[index].num_doca %}
                            {% set card_class = 'text-bg-light' %}
                            {% set text_color = '#000000' %}
                            {% if lista_patio[index].num_posicao is none or lista_patio[index].num_posicao == '' %}
                                {% if lista_patio[index].status_frota == 'Faixa' %}
                                    {% if loop.index % 2 == 0 %}
                                        {% set card_class = 'text-bg-dark' %}
                                        {% set text_color = '#ffffff' %}
                                    {% else %}
                                        {% set card_class = 'text-bg-danger' %}
                                        {% set text_color = '#000000' %}
                                    {% endif %}
                                {% endif %}
                            {% else %}
                                {% set card_class = 'text-bg-warning' %}
                                {% set text_color = '#000000' %}
                            {% endif %}
                            <div class="card {{ card_class }}" style="height: 10rem;">
                                <div class="card-header" style="font-size: 2.5rem; color: {{ text_color }};">
                                    Stage: {{ lista_patio[index].num_doca }}
                                </div>
                                <div class="card-body p-0">
                                    <h5 class="card-title" style="font-size: 3.9rem; color: {{ text_color }};">
                                        {{ lista_patio[index].num_frota }} 
                                    </h5>
                                    <p class="card-text" style="font-size: 2.5rem; color: {{ text_color }}; position: absolute; bottom: 0; right: 0;">
                                        {{ lista_patio[index].num_posicao }}
                                    </p>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
            {% endfor %}
        </div>
    </div>
</div>
<script>
    // Função para atualizar o conteúdo usando AJAX
    function updateContent() {
        fetch('/update_content')
            .then(response => response.text())
            .then(data => {
                document.getElementById('content').innerHTML = data;
            });
    }

    // Atualiza o conteúdo a cada 2 minutos (120.000 milissegundos)
    setInterval(updateContent, 120000);

    // Rola a tela para baixo após a atualização
    window.onload = function() {
        window.scrollTo(0, document.body.scrollHeight);
    };
</script>
{% endblock %}